{
	"botId": "HOMESTEADBOT",
	"groups": {
		"thelunchcrew": {
			"clients": [
				"discord"
			],
			"nicknames": [
				"alfred",
				"al",
				"alphy",
				"alfy",
				"fred",
				"freddy"
			]
		},
		"coffeebean": {
			"clients": [
				"discord"
			],
			"nicknames": [
				"jarvis"
			]
		},
		"thinkery": {
			"clients": [
				"discord"
			],
			"nicknames": [
				"shork",
				"bots"
			]
		}
	}
}
